[head]
ubuntu-1 ansible_host=35.155.194.205 private_ip=172.26.5.156 ansible_user=ubuntu

[workers]
ubuntu-2 ansible_host=34.214.162.241 private_ip=172.26.7.208 ansible_user=ubuntu
ubuntu-3 ansible_host=52.40.37.136 private_ip=172.26.5.29 ansible_user=ubuntu
ubuntu-4 ansible_host=52.38.217.151 private_ip=172.26.5.116 ansible_user=ubuntu
ubuntu-5 ansible_host=52.37.180.157 private_ip=172.26.5.36 ansible_user=ubuntu

[cluster:children]
head
workers

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa_aws.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'