[head]
ubuntu-1 ansible_host=A.A.A.A private_ip=172.26.a.a ansible_user=ubuntu

[workers]
ubuntu-2 ansible_host=B.B.B.B private_ip=172.26.b.b ansible_user=ubuntu
ubuntu-3 ansible_host=C.C.C.C private_ip=172.26.c.c ansible_user=ubuntu
ubuntu-4 ansible_host=D.D.D.D private_ip=172.26.d.d ansible_user=ubuntu
ubuntu-5 ansible_host=E.E.E.E private_ip=172.26.e.e ansible_user=ubuntu

[cluster:children]
head
workers

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa_aws.pem

ansible_ssh_common_args='-o StrictHostKeyChecking=no'
